# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

stages:
  - stage: Build
    displayName: Building stage display
    jobs:
      - job: Build
        displayName: Building job display
        pool:
          vmImage: 'ubuntu-latest'
        steps:
#publish artifacts
        - bash: echo Contents in system default working directory; ls -R $(System.DefaultWorkingDirectory)
        - bash: echo before copying contents in build artifact directory; ls -R $(Build.ArtifactStagingDirectory)
         # task2
        - task: CopyFiles@2
          inputs:
             SourceFolder: '$(System.DefaultWorkingDirectory)'
             Contents: '**'
             TargetFolder: '$(Build.ArtifactStagingDirectory)'
             OverWrite: true
        #task 3
        - task: PublishBuildArtifacts@1
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'artifact_sakthi'
            publishLocation: Container